[pytest]
# Force Pytest to see the root folder as code (solves "Module Not Found") that kept happening everytime I ran the tests
pythonpath = .

# Force Pytest to handle Async automatically (solves "Warnings")
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
